{
  "name": "konectx-relay",
  "version": "1.0.0",
  "description": "Servidor relay da Konectx",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
